<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid" ng-app="rx">
    <div class="row" style="margin-top: 70px" ng-controller="DashboardCtrl">
        <div class="col-sm-3">
            <div class="row">
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                        Dashboard
                    </a>
                    <a href="#" class="list-group-item">Profile</a>
                    <a href="#" class="list-group-item">Settings</a>
                </div>
            </div>
            <div class="row" ng-show="showNew">
                <table class="table table-hover">
                    <tr>
                        <td>email</td>
                        <td>
                            <input type="email" ng-model="new.email" class="form-control">
                        </td>

                    </tr>
                    <tr>
                        <td>guid</td>
                        <td>[[ new.guid ]]</td>

                    </tr>
                    <tr>
                        <td>isActive</td>
                        <td>[[ new.isActive ]]</td>

                    </tr>
                    <tr>
                        <td>balance</td>
                        <td>[[ new.balance ]]</td>

                    </tr>
                    <tr>
                        <td>picture</td>
                        <td>[[ new.picture ]]</td>

                    </tr>
                    <tr>
                        <td>age</td>
                        <td>[[ new.age ]]</td>
                    </tr>
                    <tr>
                        <td>eyeColor</td>
                        <td>[[ new.eyeColor ]]</td>

                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button class="btn btn-primary btn-sm" ng-click="add(new)">Save</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row" ng-show="showSelected">
                <div class="col-sm-3">
                    <img ng-src="[[selected.picture]]" alt="">

                </div>
                <div class="col-sm-9">
                    <table class="table table-hover">
                        <tr>
                            <td>
                                <profile name="selected.name"></profile>
                                <a href="#profile">Go to profile</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" ng-click="edit(selected.id)">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>email</td>
                            <td>[[ selected.email ]]</td>

                        </tr>
                        <tr>
                            <td>guid</td>
                            <td>[[ selected.guid ]]</td>

                        </tr>
                        <tr>
                            <td>isActive</td>
                            <td>[[ selected.isActive ]]</td>

                        </tr>
                        <tr>
                            <td>balance</td>
                            <td>[[ selected.balance ]]</td>

                        </tr>
                        <tr>
                            <td>picture</td>
                            <td>[[ selected.picture ]]</td>

                        </tr>
                        <tr>
                            <td>age</td>
                            <td>[[ selected.age ]]</td>

                        </tr>
                        <tr>
                            <td>eyeColor</td>
                            <td>[[ selected.eyeColor ]]</td>

                        </tr>
                    </table>
                </div>
            </div>
            <div class="row" ng-show="showEdit">
                <div class="col-sm-3">
                    <img ng-src="[[selected.picture]]" alt="">
                </div>
                <div class="col-sm-9">
                    <table class="table table-hover">
                        <tr>
                            <td></td>
                            <td>
                                <button class="btn btn-primary btn-sm" ng-click="save(selected)">Save</button>
                            </td>
                        </tr>
                        <tr>
                            <td>email</td>
                            <td>
                                <input type="email" ng-model="selected.email" class="form-control">
                            </td>

                        </tr>
                        <tr>
                            <td>guid</td>
                            <td>[[ selected.guid ]]</td>

                        </tr>
                        <tr>
                            <td>isActive</td>
                            <td>[[ selected.isActive ]]</td>

                        </tr>
                        <tr>
                            <td>balance</td>
                            <td>[[ selected.balance ]]</td>

                        </tr>
                        <tr>
                            <td>picture</td>
                            <td>[[ selected.picture ]]</td>

                        </tr>
                        <tr>
                            <td>age</td>
                            <td>[[ selected.age ]]</td>

                        </tr>
                        <tr>
                            <td>eyeColor</td>
                            <td>[[ selected.eyeColor ]]</td>

                        </tr>
                    </table>
                </div>
            </div>
            <h1 class="page-header">Dashboard
                <button class="btn btn-sm btn-primary" ng-click="showNew =! showNew">Add new</button>
            </h1>

            <div class="row">
                <div class="col-sm-4">
                    <input type="text" ng-model="search" class="form-control">
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>email</th>
                        <th>phone</th>
                        <th>friends</th>
                        <th>age</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="person in persons | filter: search">
                        <td>[[ person.id ]]</td>
                        <td>[[ person.email ]]</td>
                        <td>[[ person.phone ]]</td>
                        <td>
                            <ul>
                                <li ng-repeat="friends in person.friends">
                                    <span>[[ friends.name ]]</span>
                                </li>
                            </ul>
                        </td>
                        <td>[[ person.age ]]</td>
                        <td>
                            <button class="btn btn-sm btn-primary" ng-click="show($index)">Show</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--<div class="row" ng-controller="ProfileCtrl">-->
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.17/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/Dashboard/dashboard-controller.js"></script>
<script src="./js/Profile/profile-controller.js"></script>
<script src="./js/Dashboard/dashboard-factory.js"></script>
<script src="./js/Dashboard/profile-directive.js"></script>

</body>
</html>
